<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8">
    <script src="//cdn.optimizely.com/js/206878104.js"></script>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webmaker for Android</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
  </head>

  <body>
    <div id="masthead">
      <div class="inner">
        <div id="header">
          <img src="./images/logo.svg" width="144" height="40" alt="Webmaker" />
        </div>

        <div id="signup">
          <h1>Connect the things you love.</h1>
          <h2>Capture, collect, and share with your friends.</h2>

          <div id="thanks">
            <h3>Thanks for signing up! We'll be in touch soon.</h3>
          </div>

          <form method="post" action="/signup">
            <div>
              <input type="text" name="email" placeholder="Email me when it’s ready" />
              <button type="submit">Go</button>
            </div>
            <div class="tooltip email">This email doesn't appear to be valid.</div>

            <div id="optin">
              <input id="optin-input" type="checkbox" name="optin" value="1" />
              <label for="optin-input">By submitting, I agree to Webmaker‘s <a href="https://www.mozilla.org/en-US/privacy/websites/" target="_blank">Privacy Policy</a>.</label>
            </div>
            <div class="tooltip optin">Oops! You forgot to check this.</div>
          </form>
        </div>

        <div id="hero">
          <img src="./images/hero@2x.png" width="260" alt="The Mozilla Webmaker for Android App" />
        </div>
      </div>
    </div>

    <div id="mid">
      <div class="inner">
        <div class="segment quote">
          <p>"There's no better way to learn the mechanics and culture of the web than by playing around and hacking it in a safe, fun environment." <span class="signature">– Lifehacker</span></p>
        </div>

        <div class="segment feature">
          <h4>Local Content</h4>
          <p>We all use the web in different ways. Mozilla is dedicated to helping you build a web that’s relevant to your friends, family, business or community.</p>
        </div>

        <div class="segment feature">
          <h4>Free Forever</h4>
          <p>Mozilla is a non-profit organization and these open-source tools are created by a global community. They will always be 100% free — now and forever!</p>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="inner">
        <h2>Share the things you love with your friends.</h2>
        <img src="./images/mozilla.svg" width="98" height="25" alt="Mozilla" />
        <ul class="links">
          <li><a href="https://webmaker.org/en-US/privacy">Privacy</a></li>
          <li><a href="https://webmaker.org/en-US/terms">Legal</a></li>
          <li><a href="mailto:help@webmaker.org">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="./js/main.js"></script>

    <!-- Analytics -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-35433268-12','auto');ga('send','pageview');
    </script>
  </body>
</html>
